# spring-boot-mysql

./: README.MD  mvnw.cmd  pom.xml
src/main/java/com/github/mysql/: SpringBootMysqlApplication.java
src/main/java/com/github/mysql/ainit/: InitDateTime.java  InitOrderIndex.java  InitPerson.java  InitRoleIndex.java  InitUser.java  InitUserIndex.java  InitUserIndex2.java
src/main/java/com/github/mysql/common/: UpdateUtil.java
src/main/java/com/github/mysql/config/: AutoInterceptor.java  DataSourceConfig.java  DataSourceConfigurer.java  ObjectMapperConfig.java  PrimarySourceConfig.java  PrimarySourceConfig2.java  SecondarySourceConfig.java  SecondarySourceConfig2.java
src/main/java/com/github/mysql/controller/: ChildrenInfoController.java  CorpDepartmentController.java  CorpEmployeeController.java  DateTimeDoController.java  DepController.java  DeptInfoController.java  EmpController.java  EmpInfoController.java  GroupInfoController.java  MidUserRoleController.java  ParentInfoController.java  PersonAddressDoController.java  PersonInfoDoController.java  QuerydslController.java  RoleController.java  RoleInfoController.java  SpecificationController.java  SpecificationUserController.java  SystemItemController.java  SystemOrderController.java  SystemOrgController.java  TemporalTypeController.java  UserAutoIncrementController.java  UserController.java  UserCustomerController.java  UserDoController.java  UserIndexController.java  UserInfoController.java  UserRoleController.java
src/main/java/com/github/mysql/event/: EventUserSave.java  UserInfoSaveEvent.java
src/main/java/com/github/mysql/hibernate/: AppConfig.java  AppPreUpdateEventListener2.java
src/main/java/com/github/mysql/init/: InitUserRunner.java
src/main/java/com/github/mysql/interceptor/: UserInterceptor.java
src/main/java/com/github/mysql/interceptors/: TraceInterceptor.java
src/main/java/com/github/mysql/listener/: EntityEventHandlers.java  UserEntityListener.java  UserInfoListener.java
src/main/java/com/github/mysql/mapper/: UsernameMapper.java
src/main/java/com/github/mysql/pojo/: AbstractAuditAble.java  BaseEntity.java  CorpDepartmentDO.java  CorpEmployeeDO.java  DateTimeDO.java  DepDO.java  DeptInfoDO.java  EmpDO.java  EmpInfoDO.java  GroupInfoDO.java  ManyToManyRoleDO.java  ManyToManyUserDO.java  OneToManyDepartmentDO.java  OneToManyEmployeeDO.java  OneToOneChildrenInfoDO.java  OneToOneParentInfoDO.java  OneToOnePersonAddressDO.java  OneToOnePersonInfoDO.java  PersonAddressDO.java  PersonInfoDO.java  ResInfoDO.java  RoleInfoDO.java  ShopDO.java  StoreDO.java  SystemCommon.java  SystemItem.java  SystemOrder.java  SystemOrgDO.java  SystemResourceDO.java  SystemRoleDO.java  SystemUserDO.java  SystemUserRoleDO.java  TemporalDateTimeDO.java  TemporalTypeDO.java  UserAutoIncrementDO.java  UserCustomerDO.java  UserIndexDO.java  UserInfoDO.java  UserInfoDTO.java  UserInfoVO.java  (+1 more)
src/main/java/com/github/mysql/repository/: IChildrenInfoRepository.java  ICorpDepartmentRepository.java  ICorpEmployeeRepository.java  IDateTimeDoRepository.java  IDateTimeRepository.java  IDepRepository.java  IDepartmentRepository.java  IDeptInfoRepository.java  IEmpInfoRepository.java  IEmpRepository.java  IEmployeeRepository.java  IGroupInfoRepository.java  IMidRepository.java  IMidUserRoleRepository.java  IOrderInfoRepository.java  IParentInfoRepository.java  IPersonAddressDoRepository.java  IPersonAddressRepository.java  IPersonInfoDoRepository.java  IPersonInfoRepository.java  IPersonRepository.java  IRoleInfoRepository.java  ISystemItemRepository.java  ISystemOrderRepository.java  ISystemOrgRepository.java  ISystemRoleRepository.java  ISystemUserRepository.java  ISystemUserRoleRepository.java  ITemporalTypeRepository.java  IUserAutoIncrementRepository.java  IUserCustomerRepository.java  IUserIndexRepository.java  IUserInfoDoRepository.java  IUserInfoRepository.java
src/main/java/com/github/mysql/runner/: InitRunner.java
src/main/java/com/github/mysql/schedule/: AddSchedule.java  DeleteSchedule.java  ScheduleRoleData.java  (+1 more)
src/main/resources/: application-dev.properties  application-junit.properties
src/test/java/com/github/mysql/: DateFormatExample2.java  EncryptConfigUtil.java  ListSetTest.java  SpringBootMysqlApplicationTests.java  Test01.java
(+120 files in other folders)
